<header>
    <div class="container">
        <div class="col-1">
            <div class="profile-image">
                <a href="#singlePhotoModal" data-toggle="modal">
                    <div id="profileImageCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="img-wrapper" style="background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2014%2FWRN%2F101514-debra-messing-594.jpg%3Fitok%3D23Zhnzke&w=400&c=sc&poi=face&q=85');">
                                </div>
                                <div class="date-added"><span>Jan 24, 2017</span></div>
                            </div>

                            <div class="item">
                                <div class="img-wrapper" style="background-image: url('http://paperlief.com/images/debra-messing-will-and-grace-hair-wallpaper-3.jpg');"/>
                                </div>
                                <div class="date-added"><span>Aug 24, 2016</span></div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#profileImageCarousel" data-slide="prev">
                            <span class="arrow prev"></span>
                        </a>
                        <a class="right carousel-control" href="#profileImageCarousel" data-slide="next">
                            <span class="arrow next"></span>
                        </a>
                    </a>
                </div>

                <ul class="img-links inline-list">
                    <li><a href="#allPhotosModal" data-toggle="modal">View all (12)</a></li>
                    <li><a href="#photosUploadModal" data-toggle="modal">Add Photo</a></li>
                </ul>
            </div>
        </div>

        <div class="col-2">
            <div class="client-info">
                <h1 class="title">Debra Messing</h1>
                <ul class="list">
                    <li>
                        Upcoming order:&nbsp;&nbsp;
                        <ul class="inline-list">
                            <li>
                                <div class="dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        <div>February 20, 2019<span class="caret"></span></div>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-content">
                                            <div class="datepicker"></div>
                                        </div>
                                        <button class="cta-btn btn-mainBlue md">Save Changes</button>
                                        <a href="javascript:void(0)" class="cta-link close-dropdown">CANCEL</a>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#planItemsModal" data-toggle="modal">View Items</a></li>
                        </ul>
                    </li>

                    <li>
                        Autoship frequency:&nbsp;&nbsp;
                        <ul class="inline-list">
                            <li>
                                <div class="dropdown">
                                    <div class="dropdown-toggle" data-toggle="dropdown">
                                        4 weeks<span class="caret"></span>
                                    </div>
                                    <div class="dropdown-menu weeks">
                                        <div class="dropdown-content">
                                            <table>
                                                <tr>
                                                    <td>2 weeks</td>
                                                    <td>8 weeks</td>
                                                </tr>
                                                <tr>
                                                    <td>3 weeks</td>
                                                    <td>9 weeks</td>
                                                </tr>
                                                <tr>
                                                    <td class="active">4 weeks</td>
                                                    <td>10 weeks</td>
                                                </tr>
                                                <tr>
                                                    <td>5 weeks</td>
                                                    <td>11 weeks</td>
                                                </tr>
                                                <tr>
                                                    <td>6 weeks</td>
                                                    <td>12 weeks</td>
                                                </tr>
                                                <tr>
                                                    <td>7 weeks</td>
                                                    <td class="disabled"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <button class="cta-btn btn-mainBlue md">Save Changes</button>
                                        <a href="javascript:void(0)" class="cta-link close-dropdown">CANCEL</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="highlight-tag">Will Call: El Segundo<div>
                    </li>
                    
                    <li>Autoship history:&nbsp;&nbsp;
                        <ul class="inline-list">
                            <li><a href="#">Turned off Aug. 21, 2018</a></li>
                            <li><a href="#autoshipHistoryModal" data-toggle="modal">Details</a></li>
                        </ul>
                    </li>

                    <li>
                        Pending order:&nbsp;&nbsp;
                        <ul class="inline-list">
                            <li><span class="strong">Yes</span></li>
                            <li><a href="#">Details</a></li>
                        </ul>
                    </li>

                    <li>Colorist:&nbsp;&nbsp;<span class="strong">Danni L</span></li>
                </ul>

                <button class="cta-btn btn-blue sm pull-left">Log in as client</button>
                <button class="cta-btn btn-white sm pull-left" data-toggle="modal" data-target="#turnOffPlanModal">Turn off plan</button>
                <button class="cta-btn btn-white sm pull-left">Copy to dev</button>
            </div>
        </div>

        <div class="clearfix hidden"></div>

        <div class="col-3">
            <ul class="key-links width-sm pull-right">
                <li>
                    <ul class="list">
                        <li>
                            <div class="flag usa"></div>
                            USA ($):&nbsp;
                            <ul class="inline-list">
                                <li><a href="#pricingModal" data-toggle="modal">Pricing</a></li>
                                <li><a href="#languageModal" data-toggle="modal">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="copy-btn">
                        <div class="copy">
                            Email:
                            <a href="#">dmessing@gmail.com</a>
                        </div>
                        <button class="cta-btn btn-white sm pull-right">Copy email</button>
                    </div>
                </li>
                <li>
                    <ul class="list">
                        <li>
                            Color:&nbsp;
                            <ul class="inline-list">
                                <li><a href="#colorHistoryModal" data-toggle="modal">History</a></li>
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Reviews</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="studio-apt">
                    <div class="copy-btn">
                        <div class="copy">
                            Studio Appt:
                            <a href="#">Dec 17, 2019, 12:30 pm</a>
                        </div>
                        <button class="cta-btn btn-white sm pull-right">View appt</button>
                    </div>
                </li>
                <li class="studio-apt none">
                    <div class="copy-btn">
                        <div class="copy">
                            Studio Appt: None
                        </div>
                        <button class="cta-btn btn-white sm pull-right">Book appt</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>

<?php 
    echo $this->element('users/modals/add_photo');
    echo $this->element('users/modals/all_photos');
    echo $this->element('users/modals/single_photo');
    echo $this->element('users/modals/color_history');
    echo $this->element('users/modals/plan_items');
    echo $this->element('users/modals/turn_off_plan');
    echo $this->element('users/modals/autoship_history');
    echo $this->element('users/modals/set_language');
    echo $this->element('users/modals/pricing');
?>

<script>
$(".datepicker").datepicker({
    dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    minDate: '0',
    maxDate: '+12W',
    constrainInput: true,
    dateFormat: 'yy-mm-dd',
});
$(".dropdown .dropdown-menu").click(function (e) {
    e.stopPropagation();
});
$('.dropdown .close-dropdown').click(function() {
   $(this).parents('.dropdown').removeClass('open');
});
</script>