<div id="accountNoteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Add account note</h2>

            <div class="form-group floating-label-form-group form-width-9">
                <label>YOUR NOTE</label>
                <textarea class="form-control" placeholder="Add new note" rows="4"></textarea>
            </div>

            <button class="cta-btn btn-mainBlue md">Save note</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>
