<div id="photosUploadModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Upload a photo</h2>
            <div class="image-upload-wrapper"> 
                <input type="file" name="fileUpload" class="fileupload">
                <div class="copy">
                    <div class="icon image-upload"></div>
                    <p>Drag and drop photos in this space, or <span class="highlight">tap here</span> to upload</p>
                </div>
            </div>
            <button class="cta-btn btn-mainBlue md">Save changes</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>