<div id="allPhotosModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">All Photos</h2>

            <ul class="photo-list">
                <li>
                    <div class="image-box">
                        <div class="img-wrapper" style="background-image: url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2014%2FWRN%2F101514-debra-messing-594.jpg%3Fitok%3D23Zhnzke&w=400&c=sc&poi=face&q=85');"></div>
                    </div>
                    <div class="copy">
                        <div class="highlight-tag">Current</div>
                        <p>Feb 24, 2017 - 11:43 am</p>
                        <button class="cta-btn btn-white sm">Remove</button>
                    </div>
                </li>
                <li>
                    <div class="image-box">
                        <div class="img-wrapper" style="background-image: url('http://paperlief.com/images/debra-messing-will-and-grace-hair-wallpaper-3.jpg');"/></div>
                    </div>
                    <div class="copy">
                        <p>Feb 24, 2017 - 11:43 am</p>
                        <button class="cta-btn btn-white sm">Remove</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>