<div id="autoshipHistoryModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Autoship turn off history</h2>

            <table class="orders-list">
                <tr>
                    <th class="col-1 date">Date Turned Off</th>
                    <th class="col-2 reason">Reason</th>
                    <th class="col-3 user">User</th>
                </tr>
                <tr>
                    <td class="col-1 date">Dec. 12, 2019</td>
                    <td class="col-2 reason">expensive</td>
                    <td class="col-3 user">CS</td>
                </tr>
                <tr>
                    <td class="col-1 date">Dec. 12, 2018</td>
                    <td class="col-2 reason">expensive</td>
                    <td class="col-3 user">Client</td>
                </tr>
                <tr>
                    <td class="col-1 date">Jun. 12, 2017</td>
                    <td class="col-2 reason">too frequent</td>
                    <td class="col-3 user">CS</td>
                </tr>
                <tr>
                    <td class="col-1 date">Jun. 12, 2015</td>
                    <td class="col-2 reason">buy one at a time</td>
                    <td class="col-3 user">Client</td>
                </tr>

                <tr>
                    <td class="col-1 date">Feb. 28, 2014</td>
                    <td class="col-2 reason">other, didn't like color</td>
                    <td class="col-3 user">Client</td>
                </tr>
                <tr>
                    <td colspan=3 class="client-note">
                        <p><span class="strong">Client note:</span> If turn off reason is other, the note from the client will go here under the row. Lorem ipsum. If other, the note from the client will go here under the row. Lorem ipsum dolor emet sit.</p>
                    </td>
                </tr>
                <tr>
                    <td class="col-1 date">Jun. 12, 2014</td>
                    <td class="col-2 reason">expensive</td>
                    <td class="col-3 user">CS</td>
                </tr>
            </table>
        </div>
    </div>
</div>