<div id="changeDeveloperModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Change developer</h2>

            <div class="developer-wrapper">

                <p class="subtitle">Permanent</p>
                <ul>
                    <li class="subtitle">Roots</li>
                    <li>
                        <input type="radio" name="perm-roots" id="perm-roots-10" checked="checked">
                        <label for="perm-roots-10">10</label>
                    </li>
                    <li>
                        <input type="radio" name="perm-roots" id="perm-roots-15">
                        <label for="perm-roots-15">15</label>
                    </li>
                    <li>
                        <input type="radio" name="perm-roots" id="perm-roots-20">
                        <label for="perm-roots-20">20</label>
                    </li>
                    <li>
                        <input type="radio" name="perm-roots" id="perm-roots-25">
                        <label for="perm-roots-25">25</label>
                    </li>
                </ul>
                <ul>
                    <li class="subtitle">Ends</li>
                    <li>
                        <input type="radio" name="perm-ends" id="perm-ends-10">
                        <label for="perm-ends-10">10</label>
                    </li>
                    <li>
                        <input type="radio" name="perm-ends" id="perm-ends-15">
                        <label for="perm-ends-15">15</label>
                    </li>
                    <li>
                        <input type="radio" name="perm-ends" id="perm-ends-20" checked="checked">
                        <label for="perm-ends-20">20</label>
                    </li>
                    <li>
                        <input type="radio" name="perm-ends" id="perm-ends-25">
                        <label for="perm-ends-25">25</label>
                    </li>
                </ul>

                <p class="subtitle">Demi-Permanent</p>
                <ul>
                    <li class="subtitle">Roots</li>
                    <li>
                        <input type="radio" name="demiperm-roots" id="demiperm-roots-10">
                        <label for="demiperm-roots-10">10</label>
                    </li>
                    <li>
                        <input type="radio" name="demiperm-roots" id="demiperm-roots-15">
                        <label for="demiperm-roots-15">15</label>
                    </li>
                    <li>
                        <input type="radio" name="demiperm-roots" id="demiperm-roots-20" checked="checked">
                        <label for="demiperm-roots-20">20</label>
                    </li>
                    <li>
                        <input type="radio" name="demiperm-roots" id="demiperm-roots-25">
                        <label for="demiperm-roots-25">25</label>
                    </li>
                </ul>
                <ul>
                    <li class="subtitle">Ends</li>
                    <li>
                        <input type="radio" name="demiperm-ends" id="demiperm-ends-10" checked="checked">
                        <label for="demiperm-ends-10">10</label>
                    </li>
                    <li>
                        <input type="radio" name="demiperm-ends" id="demiperm-ends-15">
                        <label for="demiperm-ends-15">15</label>
                    </li>
                    <li>
                        <input type="radio" name="demiperm-ends" id="demiperm-ends-20">
                        <label for="demiperm-ends-20">20</label>
                    </li>
                    <li>
                        <input type="radio" name="demiperm-ends" id="demiperm-ends-25">
                        <label for="demiperm-ends-25">25</label>
                    </li>
                </ul>
            </div>

            <div class="checkbox-wrapper">            
                <input type="checkbox" id="check-developer-future" class="checkbox-radio">
                <label for="check-developer-future">
                    <span class="check"></span>
                    Save for future orders
                </label>
            </div>

            <button class="cta-btn btn-mainBlue md">Save changes</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>