<div id="colorHistoryModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Color Formula History</h2>
          
            <span class="strong">Filter by year:</span>
            <div class="form-group form-width-10">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="0">All years</option>
                    <option value="1">2019</option>
                    <option value="2">2018</option>
                </select>    
            </div>


            <table class="orders-list">

            </table>
        </div>
    </div>
</div>
