<div id="editHairProfileModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Edit hair profile</h2>

            <fieldset class="form-width-6" style="margin-top: -10px">
                <div class="pull-left form-width-5">
                    <div class="form-group floating-label-form-group">
                        <label for="">ROOT COLOR ID</label>
                        <input name="" type="text" class="form-control" required="1" placeholder="Root Color ID" value="7.0" id="">  
                    </div>

                    <div class="form-group floating-label-form-group">
                        <label for="">DYED COLOR ID</label>
                        <input name="" type="text" class="form-control" required="1" placeholder="Dyed Color ID" value="0" id="">  
                    </div>

                    <div class="form-group floating-label-form-group">
                        <label for="">TARGET COLOR ID</label>
                        <input name="" type="text" class="form-control" required="1" placeholder="Target Color ID" value="8.0-0b-l" id="">       
                    </div>

                    <div class="form-group">
                        <label>HAIR LENGTH</label>
                        <select name="" class="form-control" required="1" id="">
                            <option value="0">Very Long</option>
                            <option value="1">Long</option>
                            <option value="2">Medium</option>
                            <option value="3">Short</option>
                            <option value="4">Very Short</option>
                        </select>    
                    </div>

                    <div class="form-group">
                        <label>HAIR LENGTH DISPLAY</label>
                        <select name="" class="form-control" required="1" id="">
                            <option value="0">Very Long</option>
                            <option value="1">Long</option>
                            <option value="2">Medium</option>
                            <option value="3">Short</option>
                            <option value="4">Very Short</option>
                        </select>    
                    </div>
                </div>

                <div class="pull-right form-width-5">
                    <div class="form-group">
                        <label>ROOT TOUCH-UP</label>
                        <select name="" class="form-control" required="1" id="">
                            <option value="0">No</option>
                            <option value="1">Yes, external</option>
                            <option value="2">Yes, eSalon</option>
                        </select>    
                    </div>

                    <div class="checkbox-wrapper" style="margin: 25px 0;">            
                        <input type="checkbox" id="check-cover-hl" class="checkbox-radio">
                        <label for="check-cover-hl">
                            <span class="check"></span>
                            Cover highlights
                        </label>
                    </div>

                    <div class="form-group floating-label-form-group">
                        <label for="">PRODUCT</label>
                        <input name="" type="text" class="form-control" required="1" placeholder="Product" value="Single Bottle Demi Treatment" id="">  
                    </div>

                    <div class="form-group floating-label-form-group">
                        <label for="">COLOR FORMULA VERSION</label>
                        <input name="" type="text" class="form-control" required="1" placeholder="Color Formula Version" value="4" id="">  
                    </div>

                    <div class="form-group">
                        <label>HAIR TONE</label>
                        <select name="" class="form-control" required="1" id="">
                            <option value="0">Non-faded</option>
                        </select>    
                    </div>
                </div>
            </fieldset>

            <button class="cta-btn btn-mainBlue md">Save changes</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>