<div id="filterOrdersModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Filter orders by product</h2>

            <p style="margin-bottom: 20px;">Find orders that contain a specific non-color product.</p>

            <h4 class="subtitle">Collection:</h4>
            <div class="form-group form-width-10" style="margin: 5px 0 20px;">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="" disabled="" selected="">All products</option>
                    <option value="1">Product 1</option>
                    <option value="2">Product 2</option>
                </select>    
            </div>

            <h4 class="subtitle">Product:</h4>
            <div class="form-group form-width-10" style="margin-top: 5px;">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="" disabled="" selected="">Choose one</option>
                    <option value="1">Product 1</option>
                    <option value="2">Product 2</option>
                </select>    
            </div>

            <button class="cta-btn btn-mainBlue md">Filter orders</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>