<div id="instructionsTagModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Change instructions tag</h2>


            <ul class="instructions-tags form-width-10">
                <li>
                    <input type="checkbox" name="instruction_tags" id="tag-lighter-color" checked="checked">
                    <label for="tag-lighter-color">Lighter Color</label>
                </li>
                <li>
                    <input type="checkbox" name="instruction_tags" id="tag-gray-coverage">
                    <label for="tag-gray-coverage">Better Gray Coverage</label>
                </li>
                <li>
                    <input type="checkbox" name="instruction_tags" id="tag-darker-color">
                    <label for="tag-darker-color">Darker Color</label>
                </li>
                <li>
                    <input type="checkbox" name="instruction_tags" id="tag-adjust-tone">
                    <label for="tag-adjust-tone">Better Adjusted Tone</label>
                </li>
                <li>
                    <input type="checkbox" name="instruction_tags" id="tag-reduce-brass">
                    <label for="tag-reduce-brass">Reduced Brassiness</label>
                </li>
                <li>
                    <input type="checkbox" name="instruction_tags" id="tag-brighter-color">
                    <label for="tag-brighter-color">Brighter Color</label>
                </li>
            </ul>

            <button class="cta-btn btn-mainBlue md">Save Tags</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>
