<div id="planItemsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Items in plan</h2>

            <table class="orders-list">
                <tr>
                    <th class="col-1" style='width:250px'>Item</th>
                    <th class="col-2">Next Order</th>
                    <th class="col-3 text-right" style='width:50px'>QTY</th>
                    <th class="col-4 text-right" style='width:145px'>Unit Price</th>
                    <th class="col-5 text-right" style='width:85px'>Remove</th>
                </tr>

                <tr>
                    <td class="col-1">Custom Color Set</td>
                    <td class="col-2">Sep 1,2017</td>
                    <td class="col-3 text-right">1</td>
                    <td class="col-4 text-right"><span class="price-old">$25.00</span> $20.00</td>
                    <td class="col-5 text-right"><span class="icon remove">Remove</span></td>
                </tr>

                <tr>
                    <td class="col-1">Light Set</td>
                    <td class="col-2">Dec 1,2017</td>
                    <td class="col-3 text-right">1</td>
                    <td class="col-4 text-right"><span class="price-old">$35.00</span> $28.00</td>
                    <td class="col-5 text-right"><span class="icon remove">Remove</span></td>
                </tr>

                <tr>
                    <td class="col-1">Tinted Lovce Color Enhancing Treatment</td>
                    <td class="col-2">Sep 1,2017</td>
                    <td class="col-3 text-right">1</td>
                    <td class="col-4 text-right"><span class="price-old">$15.00</span> $12.00</td>
                    <td class="col-5 text-right"><span class="icon remove">Remove</span></td>
                </tr>
            </table>

        </div>
    </div>
</div>