<div id="pricingModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Pricing</h2>
            <table class="orders-list">
                <tr>
                    <th class="col-1">Hair Color</th>
                    <th class="col-2 text-right">USD</th>
                    <th class="col-3 text-right">GBP</th>
                    <th class="col-4 text-right">CAD</th>
                    <th class="col-5 text-right">EUR</th>
                </tr>
                <tr>
                    <td class="col-1">Intro</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Single</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Autoship</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>

                <tr>
                    <th class="col-1">Ends Refresher</th>
                    <th class="col-2 text-right">USD</th>
                    <th class="col-3 text-right">GBP</th>
                    <th class="col-4 text-right">CAD</th>
                    <th class="col-5 text-right">EUR</th>
                </tr>
                <tr>
                    <td class="col-1">Intro</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Single</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Autoship</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>

                <tr>
                    <th class="col-1">Shipping</th>
                    <th class="col-2 text-right">USD</th>
                    <th class="col-3 text-right">GBP</th>
                    <th class="col-4 text-right">CAD</th>
                    <th class="col-5 text-right">EUR</th>
                </tr>
                <tr>
                    <td class="col-1">Base</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Rush</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Free Ship Min Spend</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>


                <tr>
                    <th class="col-1">Invite a friend</th>
                    <th class="col-2 text-right">USD</th>
                    <th class="col-3 text-right">GBP</th>
                    <th class="col-4 text-right">CAD</th>
                    <th class="col-5 text-right">EUR</th>
                </tr>
                <tr>
                    <td class="col-1">Bounty</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Friend Min Spend</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
                <tr>
                    <td class="col-1">Friend Discount</td>
                    <td class="col-2 text-right">$00.00</td>
                    <td class="col-3 text-right">$00.00</td>
                    <td class="col-4 text-right">$00.00</td>
                    <td class="col-5 text-right">$00.00</td>
                </tr>
            </table>
        </div>
    </div>
</div>
