<div id="priorityShippingModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Add priority shipping</h2>
            <p>Please confirm that you want to charge the client $5 and <br>change their shipping to USPS Priority.</p>
            <button class="cta-btn btn-mainBlue md">Confirm $5 charge</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>