<div id="removeOrderItemModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Remove item from order?</h2>

            <p>Please confirm you want to remove <span class="strong">Color Enhancing Gloss</span>.



            <p>Remove <span class="strong">Color Tools</span> from this order and refund: <br><span class="strong">$12 + $0.00</span> tax for a total refund of <span class="strong">$12.00</span>.</p>


            <div class="checkbox-wrapper" style="margin-top: 25px;">            
                <input type="checkbox" id="check-remove-autoship-item" class="checkbox-radio">
                <label for="check-remove-autoship-item">
                    <span class="check"></span>
                    This item is on autoship. Remove from every order?
                </label>
            </div>

            <button class="cta-btn btn-mainBlue md">Confirm & remove</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>