<div id="resetPasswordModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Send reset password email</h2>
            <p>Your client will be sent an email with a link to reset their password.</p>
            <button class="cta-btn btn-mainBlue md">Send reset password email</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>
