<div id="retentionCreditModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Retention Credit</h2>
            <div class="form-group form-width-7">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="" disabled="" selected="">$5 credit for reformulation</option>
                    <option value="1">Credit 1</option>
                    <option value="2">Credit 2</option>
                </select>    
            </div>
            <button class="cta-btn btn-mainBlue md">Add credit</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>