<div id="languageModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Set language</h2>
            <p>This will update the web site, hair color instructions, and emails sent to this client.</p>
            <div class="form-group form-width-1">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="" disabled="" selected="">English</option>
                    <option value="1">Language 1</option>
                    <option value="2">Language 2</option>
                </select>    
            </div>
            <button class="cta-btn btn-mainBlue md">Change language</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>