<div id="singlePhotoModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Feb 24, 2017 - 11:43 am</h2>

            <div id="profileImageLgCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <a href="javascript:void(0)" data-toggle="modal" data-target="#profileModal">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="img-wrapper">
                                <div class="highlight-tag">Current</div>
                                <img class="img-responsive" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2014%2FWRN%2F101514-debra-messing-594.jpg%3Fitok%3D23Zhnzke&w=400&c=sc&poi=face&q=85" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-wrapper">
                                <img class="img-responsive" src="http://paperlief.com/images/debra-messing-will-and-grace-hair-wallpaper-3.jpg" />
                            </div>
                        </div>
                    </div>
                </a>
                <a class="left carousel-control" href="#profileImageLgCarousel" data-slide="prev"><span class="arrow prev"></span></a>
                <a class="right carousel-control" href="#profileImageLgCarousel" data-slide="next"><span class="arrow next"></span></a>
            </div>
        </div>
    </div>
</div>