<div id="zendeskTicketModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="icon close" data-dismiss="modal">Close</div>
        <div class="modal-content">
            <h2 class="title">Create ZenDesk ticket</h2>
           
            <h4 class="subtitle">Hair Color Comments:</h4>
            <p>None</p>
            <div class="form-group form-width-9" style="margin-top: 20px;">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="" disabled="" selected="">Custom</option>
                    <option value="1">Product 1</option>
                    <option value="2">Product 2</option>
                </select>    
            </div>
            <div class="form-group floating-label-form-group form-width-9">
                <label>YOUR NOTE</label>
                <textarea class="form-control" placeholder="Add new note" rows="4"></textarea>
            </div>
            <button class="cta-btn btn-mainBlue md">Save note</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a> 


            <!-- TICKET WITH COMMENT -->
            <hr>
            <h4 class="subtitle">Order Comments:</h4>
            <p style="margin-bottom: 20px;">None</p>

            <h4 class="subtitle">Hair Color Comments:</h4>
            <p>I have more gray on the sides of my head. THX!</p>

            <div class="form-group form-width-10" style="margin-top: 20px;">
                <select name="" class="form-control no-label" required="1" id="">
                    <option value="" disabled="" selected="">Choose Ticekt Type</option>
                    <option value="1">Type 1</option>
                    <option value="2">Type 2</option>
                </select>    
            </div>
            <p style="margin-top: 20px;">Message will be sent to client automatically.</p>
            <button class="cta-btn btn-mainBlue md">Create ticket</button>
            <a href="javascript:void(0)" class="cta-link" data-dismiss="modal">Cancel</a> 
        </div>
    </div>
</div>