<section class="section-wrapper communication">
    <div class="section-title">
        <h2 class="title">Communication</h2>
        <div style="margin-left: auto">
            <button class="cta-btn btn-white sm pull-right" data-toggle="modal" data-target="#accountNoteModal">+ Account note</button>
            <button class="cta-btn btn-white sm pull-right" data-toggle="modal" data-target="#zendeskTicketModal">+ Zendesk ticket</button>
        </div>
    </div>
    
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#account-notes-tab" aria-controls="account-notes-tab" role="tab" data-toggle="tab">Account Notes</a></li>
        <li role="presentation"><a href="#zendesk-tab" aria-controls="zendesk-tab" role="tab" data-toggle="tab">Zendesk<span class="count">1</span></a></li>
        <li role="presentation"><a href="#emails-tab" aria-controls="emails-tab" role="tab" data-toggle="tab">Emails</a></li>
        <li role="presentation"><a href="#user-logs-tab" aria-controls="user-logs-tab" role="tab" data-toggle="tab">User Logs</a></li> 
        <li role="presentation"><a href="#calls-tab" aria-controls="calls-tab" role="tab" data-toggle="tab">Calls</a></li>
        <li role="presentation"><a href="#notes-archive-tab" aria-controls="notes-archive-tab" role="tab" data-toggle="tab">Notes Archive</a></li> 
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade active in" id="account-notes-tab">
            <div class="content-wrapper">
                <ul class="content-list">
                    <li>
                        <h4 class="subtitle">SARAH K - FEB 24, 2019  11:43 AM</h4>
                        <p>Contacting client to let her know that first order is incorrect so to please discard. Please adjust this order before  approving.</p>
                        <div class="icon remove"></div>
                    </li>
                    <li>
                        <h4 class="subtitle">SARAH K - FEB 24, 2019  11:43 AM</h4>
                        <p>Contacting client to let her know that first order is incorrect so to please discard. Please adjust this order before  approving.</p>
                        <div class="icon remove"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="zendesk-tab">
            <div class="content-wrapper">
                <ul class="content-list">
                    <li>
                        <h4 class="subtitle"><a href="#">SARAH K - FEB 24, 2019  11:43 AM</a></h4>
                        <p>Adjust Color Formulation</p>
                        <div class="highlight-tag">OPEN</div>
                    </li>
                    <li>
                        <h4 class="subtitle"><a href="#">SARAH K - FEB 24, 2019  11:43 AM</a></h4>
                        <p>Adjust Color Formulation</p>
                        <div class="highlight-tag highlight-2">CLOSED</div>
                    </li>
                </ul>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="emails-tab">
            <div class="content-wrapper">
                <ul class="content-list">
                    <li>
                        <h4 class="subtitle">Feb 24, 2017 - dmessing@gmail.com</h4>
                        <p>Type: AD Order</p>
                        <p>Subject: Amelia, your eSalon order is confirmed</p>
                        <a href="#" class="cta-link">View Email</a>
                    </li>
                    <li>
                        <h4 class="subtitle">Feb 24, 2017 - dmessing@gmail.com</h4>
                        <p>Type: AD Order</p>
                        <p>Subject: Amelia, your eSalon order is confirmed</p>
                        <a href="#" class="cta-link">View Email</a>
                    </li>
                    <li>
                        <h4 class="subtitle">Feb 24, 2017 - dmessing@gmail.com</h4>
                        <p>Type: AD Order</p>
                        <p>Subject: Amelia, your eSalon order is confirmed</p>
                        <a href="#" class="cta-link">View Email</a>
                    </li>
                    <li>
                        <h4 class="subtitle">Feb 24, 2017 - dmessing@gmail.com</h4>
                        <p>Type: AD Order</p>
                        <p>Subject: Amelia, your eSalon order is confirmed</p>
                        <a href="#" class="cta-link">View Email</a>
                    </li>
                </ul>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="user-logs-tab">
            <div class="content-wrapper">
                <ul class="content-list">
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <p>Update: auto_delivery on. 70</p>
                    </li>
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <p>Update: auto_delivery on. 70</p>
                    </li>
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <p>Update: auto_delivery on. 70</p>
                    </li>
                </ul>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="calls-tab">
            <div class="content-wrapper">
                <ul class="content-list inline">
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <h4 class="subtitle">In</h4>
                        <p>Talked to Joseph Robinson &#60;610&#62; for 2m,15s</p>
                    </li>
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <h4 class="subtitle">Out</h4>
                        <p>Talked to Joseph Robinson &#60;610&#62; for 2m,15s</p>
                    </li>
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <h4 class="subtitle">In</h4>
                        <p>Talked to Joseph Robinson &#60;610&#62; for 2m,15s</p>
                    </li>
                    <li>
                        <h4 class="subtitle">Client - Feb 24, 2017  11:43 AM</h4>
                        <h4 class="subtitle">In</h4>
                        <p>Talked to Joseph Robinson &#60;610&#62; for 2m,15s</p>
                    </li>
                </ul>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="notes-archive-tab">
            <div class="content-wrapper">
                <ul class="content-list">
                    <li>
                        <h4 class="subtitle">SARAH K - FEB 24, 2019  11:43 AM</h4>
                        <p>Contacting client to let her know that first order is incorrect so to please discard. Please adjust this order before  approving.</p>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <h4 class="subtitle">SARAH K - FEB 24, 2019  11:43 AM</h4>
                        <p>Contacting client to let her know that first order is incorrect so to please discard. Please adjust this order before  approving.</p>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>