<section class="section-wrapper future-note">
    <div class="section-title">
        <h2>Future Notes</h2>
        <div style="margin-left: auto">
            <button class="cta-btn btn-white sm pull-right">Create order</button>
            <button class="cta-btn btn-white sm pull-right"  data-toggle="modal" data-target="#futureNoteModal">+ New note</button>
        </div>
    </div>
    <ul class="content-list">
        <li>
            <h4 class="subtitle">SARAH K - FEB 24, 2019  11:43 AM</h4>
            <p>Contacting client to let her know that first order is incorrect so to please discard. Please adjust this order before  approving.</p>
            <div class="icon remove"></div>
        </li>
        <li class="disabled">
            <h4 class="subtitle">SARAH K - FEB 24, 2019  11:43 AM</h4>
            <p>Contacting client to let her know that first order is incorrect so to please discard. Please adjust this order before  approving.</p>
            <div class="icon remove"></div>
        </li>
    </ul>
</section>