<section class="section-wrapper user-credits">
    <div class="section-title">
        <h2>Credits</h2>
    </div>

    <ul class="list">
        <li>
            Free Orders:
            <ul class="quantity col-2">
                <li>2</li>
                <li class="increment"><span>+</span></li>
                <li class="increment"><span>-</span></li>
            </ul>
        </li>
        <li>
            Dollar Credits:
            <ul class="quantity col-2">
                <li>$10.00</li>
                <li class="increment"><span>+</span></li>
                <li class="increment"><span>-</span></li>
            </ul>
        </li>
        <li>
            Retention Credit:
            <button type="submit" class="col-2 cta-btn btn-white sm" data-toggle="modal" data-target="#retentionCreditModal">+ Add Credit</button>
        </li>
    </ul>
</section>