<section class="section-wrapper user-tags">
    <div class="section-title">
        <h2>Tags</h2>
    </div>
    <div class="form-group" style="margin: 0 0 15px;">
        <select name="" class="form-control no-label" required="1" id="">
            <option value="0" disabled selected>Choose Tag</option>
            <option value="1">VC: Successful Connection</option>
            <option value="2">VC: Successful w/ Tech Difficulties</option>
            <option value="3">VC: Unsuccessful Connection</option>
            <option value="4">Language: Spanish</option>
            <option value="5">CS: Post Delivery Call</option>
            <option value="6">CS: Decline Reach-Out</option>
            <option value="7">CS: Has not used previous order - Sourced</option>
            <option value="8">CS: Has not used previous order - Not Sourced</option>
            <option value="9">CS: Unaware of AD</option>
            <option value="10">CS: OBCC-Lead Gen</option>
            <option value="11">CS: OBCC-Retail</option>
        </select>    
    </div>
    <ul class="tags-list">
        <li>VC: Successful w/ Tech Difficulties <span class="icon remove tag-delete"></span></li>
        <li>Language: Spanish <span class="icon remove tag-delete"></span></li>
    </ul>
</section>